cloud-architecture-diagram

title AWS Static Website Architecture with CI/CD and DNS - PROJECT 01

// Infrastructure Provisioning
Terraform Cloud [icon: hashicorp, label: "Terraform Cloud (HCP)"]

// Lambda Trigger (separate project)
Lambda Trigger [icon: aws-lambda, label: "Lambda (CI/CD Trigger)"]

// CI/CD Automation
GitHub Actions [icon: githubactions, label: "GitHub Actions"]

TERRAFORM BUILD [icon: terraform] {
  // AWS Infrastructure
  AWS Infrastructure [icon: aws-cloud] {
    S3 Static Website [icon: aws-s3, label: "S3 Bucket (Static Website Hosting)"]
    CloudFront Distribution [icon: aws-cloudfront, label: "CloudFront (CDN, HTTPS)"] {
      ACM Certificate [icon: aws-certificate-manager, label: "ACM Certificate (SSL/TLS)"]
    }
  }

  // External DNS
  Cloudflare DNS [icon: cloudflare, label: "Cloudflare DNS"]
}

// Terraform Build Flow
Terraform Cloud -> TERRAFORM BUILD: 1. terraform apply

// Webhook Trigger
Terraform Cloud --> Lambda Trigger: 2. webhook

// Lambda to CI/CD
Lambda Trigger -> GitHub Actions: 3. trigger workflow

// GitHub Actions CI/CD
GitHub Actions -> S3 Static Website: 4. build & upload Vite site

// Static Content Hosting
S3 Static Website -> CloudFront Distribution: serve static content via OAC

// DNS Resolution
Cloudflare DNS -> CloudFront Distribution: DNS resolution (CNAME)
